window.icebergDataCallback({
  "last_updated": "04/18/26",
  "total_icebergs": 43,
  "icebergs": [
    {
      "iceberg": "a74a",
      "dms_longitude": "18 49'W",
      "dms_lattitude": "58 7'S",
      "longitude": -1849.0,
      "lattitude": -587.0,
      "recent_observation": "04/03/26"
    },
    {
      "iceberg": "a76c",
      "dms_longitude": "36 16'W",
      "dms_lattitude": "59 33'S",
      "longitude": -3616.0,
      "lattitude": -5933.0,
      "recent_observation": "04/15/26"
    },
    {
      "iceberg": "a81",
      "dms_longitude": "56 37'W",
      "dms_lattitude": "64 42'S",
      "longitude": -5637.0,
      "lattitude": -6442.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "a82",
      "dms_longitude": "90 37'W",
      "dms_lattitude": "68 49'S",
      "longitude": -9037.0,
      "lattitude": -6849.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "a83",
      "dms_longitude": "53 9'W",
      "dms_lattitude": "67 12'S",
      "longitude": -539.0,
      "lattitude": -6712.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "a84",
      "dms_longitude": "105 47'W",
      "dms_lattitude": "73 53'S",
      "longitude": -10547.0,
      "lattitude": -7353.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "a85",
      "dms_longitude": "57 49'W",
      "dms_lattitude": "68 5'S",
      "longitude": -5749.0,
      "lattitude": -685.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "b09b",
      "dms_longitude": "143 14'E",
      "dms_lattitude": "66 5'S",
      "longitude": 14314.0,
      "lattitude": -665.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "b09g",
      "dms_longitude": "41 29'E",
      "dms_lattitude": "68 13'S",
      "longitude": 4129.0,
      "lattitude": -6813.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "b22a",
      "dms_longitude": "178 14'W",
      "dms_lattitude": "70 37'S",
      "longitude": -17814.0,
      "lattitude": -7037.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "b22f",
      "dms_longitude": "179 30'W",
      "dms_lattitude": "67 23'S",
      "longitude": -17930.0,
      "lattitude": -6723.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "b22g",
      "dms_longitude": "159 5'W",
      "dms_lattitude": "67 15'S",
      "longitude": -1595.0,
      "lattitude": -6715.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "b22h",
      "dms_longitude": "176 52'E",
      "dms_lattitude": "72 13'S",
      "longitude": 17652.0,
      "lattitude": -7213.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "b22i",
      "dms_longitude": "178 1'W",
      "dms_lattitude": "68 11'S",
      "longitude": -1781.0,
      "lattitude": -6811.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "b29",
      "dms_longitude": "110 41'W",
      "dms_lattitude": "73 39'S",
      "longitude": -11041.0,
      "lattitude": -7339.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "c15",
      "dms_longitude": "143 8'E",
      "dms_lattitude": "65 52'S",
      "longitude": 1438.0,
      "lattitude": -6552.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "c18b",
      "dms_longitude": "47 24'E",
      "dms_lattitude": "67 0'S",
      "longitude": 4724.0,
      "lattitude": -670.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "c18c",
      "dms_longitude": "41 40'E",
      "dms_lattitude": "67 45'S",
      "longitude": 4140.0,
      "lattitude": -6745.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "c21b",
      "dms_longitude": "95 53'E",
      "dms_lattitude": "64 58'S",
      "longitude": 9553.0,
      "lattitude": -6458.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "c24",
      "dms_longitude": "96 1'E",
      "dms_lattitude": "64 50'S",
      "longitude": 961.0,
      "lattitude": -6450.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "c29",
      "dms_longitude": "129 5'E",
      "dms_lattitude": "65 25'S",
      "longitude": 1295.0,
      "lattitude": -6525.0,
      "recent_observation": "02/25/26"
    },
    {
      "iceberg": "c30",
      "dms_longitude": "96 16'E",
      "dms_lattitude": "64 46'S",
      "longitude": 9616.0,
      "lattitude": -6446.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "c31",
      "dms_longitude": "96 30'E",
      "dms_lattitude": "64 43'S",
      "longitude": 9630.0,
      "lattitude": -6443.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "c33",
      "dms_longitude": "101 16'E",
      "dms_lattitude": "65 13'S",
      "longitude": 10116.0,
      "lattitude": -6513.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "c35",
      "dms_longitude": "142 57'E",
      "dms_lattitude": "66 13'S",
      "longitude": 14257.0,
      "lattitude": -6613.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "c36",
      "dms_longitude": "146 32'E",
      "dms_lattitude": "67 30'S",
      "longitude": 14632.0,
      "lattitude": -6730.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "c39",
      "dms_longitude": "75 4'E",
      "dms_lattitude": "69 13'S",
      "longitude": 754.0,
      "lattitude": -6913.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "d15a",
      "dms_longitude": "81 47'E",
      "dms_lattitude": "66 40'S",
      "longitude": 8147.0,
      "lattitude": -6640.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "d15b",
      "dms_longitude": "81 27'E",
      "dms_lattitude": "67 1'S",
      "longitude": 8127.0,
      "lattitude": -671.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "d15c",
      "dms_longitude": "80 6'E",
      "dms_lattitude": "67 3'S",
      "longitude": 806.0,
      "lattitude": -673.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "d23",
      "dms_longitude": "74 42'E",
      "dms_lattitude": "69 26'S",
      "longitude": 7442.0,
      "lattitude": -6926.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "d30b",
      "dms_longitude": "45 36'W",
      "dms_lattitude": "60 36'S",
      "longitude": -4536.0,
      "lattitude": -6036.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "d32",
      "dms_longitude": "47 46'W",
      "dms_lattitude": "66 30'S",
      "longitude": -4746.0,
      "lattitude": -6630.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "d33a",
      "dms_longitude": "57 49'W",
      "dms_lattitude": "65 6'S",
      "longitude": -5749.0,
      "lattitude": -656.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "d33b",
      "dms_longitude": "53 44'W",
      "dms_lattitude": "67 12'S",
      "longitude": -5344.0,
      "lattitude": -6712.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "d33c",
      "dms_longitude": "58 24'W",
      "dms_lattitude": "65 42'S",
      "longitude": -5824.0,
      "lattitude": -6542.0,
      "recent_observation": "04/15/26"
    },
    {
      "iceberg": "d34",
      "dms_longitude": "81 55'E",
      "dms_lattitude": "67 6'S",
      "longitude": 8155.0,
      "lattitude": -676.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "d35",
      "dms_longitude": "49 2'W",
      "dms_lattitude": "65 31'S",
      "longitude": -492.0,
      "lattitude": -6531.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "d36",
      "dms_longitude": "86 47'E",
      "dms_lattitude": "66 15'S",
      "longitude": 8647.0,
      "lattitude": -6615.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "d37",
      "dms_longitude": "36 20'E",
      "dms_lattitude": "69 12'S",
      "longitude": 3620.0,
      "lattitude": -6912.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "uk324",
      "dms_longitude": "148 36'E",
      "dms_lattitude": "67 2'S",
      "longitude": 14836.0,
      "lattitude": -672.0,
      "recent_observation": "04/16/26"
    },
    {
      "iceberg": "uk327",
      "dms_longitude": "44 33'W",
      "dms_lattitude": "65 20'S",
      "longitude": -4433.0,
      "lattitude": -6520.0,
      "recent_observation": "04/15/26"
    },
    {
      "iceberg": "uk328",
      "dms_longitude": "149 29'E",
      "dms_lattitude": "66 17'S",
      "longitude": 14929.0,
      "lattitude": -6617.0,
      "recent_observation": "04/16/26"
    }
  ]
});