window.icebergDataCallback({
  "last_updated": "04/24/26",
  "total_icebergs": 42,
  "icebergs": [
    {
      "iceberg": "a74a",
      "dms_longitude": "18 49'W",
      "dms_lattitude": "58 7'S",
      "longitude": -1849.0,
      "lattitude": -587.0,
      "recent_observation": "04/03/26"
    },
    {
      "iceberg": "a76c",
      "dms_longitude": "36 11'W",
      "dms_lattitude": "58 39'S",
      "longitude": -3611.0,
      "lattitude": -5839.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "a81",
      "dms_longitude": "56 18'W",
      "dms_lattitude": "64 41'S",
      "longitude": -5618.0,
      "lattitude": -6441.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "a82",
      "dms_longitude": "90 37'W",
      "dms_lattitude": "68 49'S",
      "longitude": -9037.0,
      "lattitude": -6849.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "a83",
      "dms_longitude": "53 2'W",
      "dms_lattitude": "66 59'S",
      "longitude": -532.0,
      "lattitude": -6659.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "a84",
      "dms_longitude": "106 35'W",
      "dms_lattitude": "73 27'S",
      "longitude": -10635.0,
      "lattitude": -7327.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "a85",
      "dms_longitude": "57 44'W",
      "dms_lattitude": "68 3'S",
      "longitude": -5744.0,
      "lattitude": -683.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "b09b",
      "dms_longitude": "143 14'E",
      "dms_lattitude": "66 5'S",
      "longitude": 14314.0,
      "lattitude": -665.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "b09g",
      "dms_longitude": "41 34'E",
      "dms_lattitude": "68 13'S",
      "longitude": 4134.0,
      "lattitude": -6813.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "b22a",
      "dms_longitude": "178 24'W",
      "dms_lattitude": "70 35'S",
      "longitude": -17824.0,
      "lattitude": -7035.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "b22f",
      "dms_longitude": "179 46'W",
      "dms_lattitude": "67 7'S",
      "longitude": -17946.0,
      "lattitude": -677.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "b22g",
      "dms_longitude": "159 9'W",
      "dms_lattitude": "67 13'S",
      "longitude": -1599.0,
      "lattitude": -6713.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "b22h",
      "dms_longitude": "176 22'E",
      "dms_lattitude": "72 7'S",
      "longitude": 17622.0,
      "lattitude": -727.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "b22i",
      "dms_longitude": "178 38'W",
      "dms_lattitude": "68 22'S",
      "longitude": -17838.0,
      "lattitude": -6822.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "b29",
      "dms_longitude": "110 41'W",
      "dms_lattitude": "73 39'S",
      "longitude": -11041.0,
      "lattitude": -7339.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "c15",
      "dms_longitude": "143 8'E",
      "dms_lattitude": "65 52'S",
      "longitude": 1438.0,
      "lattitude": -6552.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "c18b",
      "dms_longitude": "47 21'E",
      "dms_lattitude": "66 58'S",
      "longitude": 4721.0,
      "lattitude": -6658.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "c18c",
      "dms_longitude": "39 6'E",
      "dms_lattitude": "68 29'S",
      "longitude": 396.0,
      "lattitude": -6829.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "c21b",
      "dms_longitude": "95 53'E",
      "dms_lattitude": "64 58'S",
      "longitude": 9553.0,
      "lattitude": -6458.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "c24",
      "dms_longitude": "96 1'E",
      "dms_lattitude": "64 50'S",
      "longitude": 961.0,
      "lattitude": -6450.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "c30",
      "dms_longitude": "96 16'E",
      "dms_lattitude": "64 46'S",
      "longitude": 9616.0,
      "lattitude": -6446.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "c31",
      "dms_longitude": "96 30'E",
      "dms_lattitude": "64 43'S",
      "longitude": 9630.0,
      "lattitude": -6443.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "c33",
      "dms_longitude": "101 16'E",
      "dms_lattitude": "65 13'S",
      "longitude": 10116.0,
      "lattitude": -6513.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "c35",
      "dms_longitude": "142 57'E",
      "dms_lattitude": "66 13'S",
      "longitude": 14257.0,
      "lattitude": -6613.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "c36",
      "dms_longitude": "146 34'E",
      "dms_lattitude": "67 29'S",
      "longitude": 14634.0,
      "lattitude": -6729.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "c39",
      "dms_longitude": "74 58'E",
      "dms_lattitude": "69 9'S",
      "longitude": 7458.0,
      "lattitude": -699.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d15a",
      "dms_longitude": "81 47'E",
      "dms_lattitude": "66 40'S",
      "longitude": 8147.0,
      "lattitude": -6640.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d15b",
      "dms_longitude": "81 27'E",
      "dms_lattitude": "67 1'S",
      "longitude": 8127.0,
      "lattitude": -671.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d15c",
      "dms_longitude": "80 3'E",
      "dms_lattitude": "67 4'S",
      "longitude": 803.0,
      "lattitude": -674.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d23",
      "dms_longitude": "74 42'E",
      "dms_lattitude": "69 26'S",
      "longitude": 7442.0,
      "lattitude": -6926.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d30b",
      "dms_longitude": "45 33'W",
      "dms_lattitude": "60 36'S",
      "longitude": -4533.0,
      "lattitude": -6036.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d32",
      "dms_longitude": "47 35'W",
      "dms_lattitude": "66 22'S",
      "longitude": -4735.0,
      "lattitude": -6622.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d33a",
      "dms_longitude": "57 42'W",
      "dms_lattitude": "65 4'S",
      "longitude": -5742.0,
      "lattitude": -654.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d33b",
      "dms_longitude": "53 43'W",
      "dms_lattitude": "66 59'S",
      "longitude": -5343.0,
      "lattitude": -6659.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d33c",
      "dms_longitude": "58 12'W",
      "dms_lattitude": "65 36'S",
      "longitude": -5812.0,
      "lattitude": -6536.0,
      "recent_observation": "04/21/26"
    },
    {
      "iceberg": "d34",
      "dms_longitude": "81 55'E",
      "dms_lattitude": "67 6'S",
      "longitude": 8155.0,
      "lattitude": -676.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d35",
      "dms_longitude": "48 47'W",
      "dms_lattitude": "65 17'S",
      "longitude": -4847.0,
      "lattitude": -6517.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d36",
      "dms_longitude": "86 47'E",
      "dms_lattitude": "66 15'S",
      "longitude": 8647.0,
      "lattitude": -6615.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d37",
      "dms_longitude": "36 20'E",
      "dms_lattitude": "69 12'S",
      "longitude": 3620.0,
      "lattitude": -6912.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "uk324",
      "dms_longitude": "148 44'E",
      "dms_lattitude": "67 2'S",
      "longitude": 14844.0,
      "lattitude": -672.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "uk327",
      "dms_longitude": "44 33'W",
      "dms_lattitude": "65 20'S",
      "longitude": -4433.0,
      "lattitude": -6520.0,
      "recent_observation": "04/15/26"
    },
    {
      "iceberg": "uk328",
      "dms_longitude": "149 20'E",
      "dms_lattitude": "66 15'S",
      "longitude": 14920.0,
      "lattitude": -6615.0,
      "recent_observation": "04/22/26"
    }
  ]
});