window.icebergDataCallback({
  "last_updated": "03/14/26",
  "total_icebergs": 46,
  "icebergs": [
    {
      "iceberg": "a23a",
      "dms_longitude": "33 32'W",
      "dms_lattitude": "48 54'S",
      "longitude": -3332.0,
      "lattitude": -4854.0,
      "recent_observation": "03/08/26"
    },
    {
      "iceberg": "a74a",
      "dms_longitude": "54 9'W",
      "dms_lattitude": "61 15'S",
      "longitude": -549.0,
      "lattitude": -6115.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "a76c",
      "dms_longitude": "37 7'W",
      "dms_lattitude": "59 10'S",
      "longitude": -377.0,
      "lattitude": -5910.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "a77",
      "dms_longitude": "41 54'W",
      "dms_lattitude": "56 58'S",
      "longitude": -4154.0,
      "lattitude": -5658.0,
      "recent_observation": "11/01/25"
    },
    {
      "iceberg": "a81",
      "dms_longitude": "58 0'W",
      "dms_lattitude": "64 44'S",
      "longitude": -580.0,
      "lattitude": -6444.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "a82",
      "dms_longitude": "90 46'W",
      "dms_lattitude": "68 48'S",
      "longitude": -9046.0,
      "lattitude": -6848.0,
      "recent_observation": "03/11/26"
    },
    {
      "iceberg": "a83",
      "dms_longitude": "52 7'W",
      "dms_lattitude": "67 28'S",
      "longitude": -527.0,
      "lattitude": -6728.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "a84",
      "dms_longitude": "103 59'W",
      "dms_lattitude": "72 37'S",
      "longitude": -10359.0,
      "lattitude": -7237.0,
      "recent_observation": "03/04/26"
    },
    {
      "iceberg": "a85",
      "dms_longitude": "57 17'W",
      "dms_lattitude": "68 27'S",
      "longitude": -5717.0,
      "lattitude": -6827.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "b09b",
      "dms_longitude": "143 18'E",
      "dms_lattitude": "66 8'S",
      "longitude": 14318.0,
      "lattitude": -668.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "b09g",
      "dms_longitude": "41 26'E",
      "dms_lattitude": "68 12'S",
      "longitude": 4126.0,
      "lattitude": -6812.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "b15ab",
      "dms_longitude": "33 46'W",
      "dms_lattitude": "53 0'S",
      "longitude": -3346.0,
      "lattitude": -530.0,
      "recent_observation": "03/08/26"
    },
    {
      "iceberg": "b22a",
      "dms_longitude": "178 39'W",
      "dms_lattitude": "70 41'S",
      "longitude": -17839.0,
      "lattitude": -7041.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "b22f",
      "dms_longitude": "179 2'W",
      "dms_lattitude": "67 8'S",
      "longitude": -1792.0,
      "lattitude": -678.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "b22g",
      "dms_longitude": "159 52'W",
      "dms_lattitude": "68 27'S",
      "longitude": -15952.0,
      "lattitude": -6827.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "b22h",
      "dms_longitude": "178 43'W",
      "dms_lattitude": "72 3'S",
      "longitude": -17843.0,
      "lattitude": -723.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "b22i",
      "dms_longitude": "177 21'W",
      "dms_lattitude": "69 6'S",
      "longitude": -17721.0,
      "lattitude": -696.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "b29",
      "dms_longitude": "110 45'W",
      "dms_lattitude": "73 40'S",
      "longitude": -11045.0,
      "lattitude": -7340.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "b47",
      "dms_longitude": "176 53'W",
      "dms_lattitude": "67 10'S",
      "longitude": -17653.0,
      "lattitude": -6710.0,
      "recent_observation": "11/19/25"
    },
    {
      "iceberg": "c15",
      "dms_longitude": "143 30'E",
      "dms_lattitude": "65 55'S",
      "longitude": 14330.0,
      "lattitude": -6555.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "c18b",
      "dms_longitude": "48 28'E",
      "dms_lattitude": "66 22'S",
      "longitude": 4828.0,
      "lattitude": -6622.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "c18c",
      "dms_longitude": "51 22'E",
      "dms_lattitude": "65 57'S",
      "longitude": 5122.0,
      "lattitude": -6557.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "c21b",
      "dms_longitude": "95 53'E",
      "dms_lattitude": "64 58'S",
      "longitude": 9553.0,
      "lattitude": -6458.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "c24",
      "dms_longitude": "96 1'E",
      "dms_lattitude": "64 50'S",
      "longitude": 961.0,
      "lattitude": -6450.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "c29",
      "dms_longitude": "129 5'E",
      "dms_lattitude": "65 25'S",
      "longitude": 1295.0,
      "lattitude": -6525.0,
      "recent_observation": "02/25/26"
    },
    {
      "iceberg": "c30",
      "dms_longitude": "96 16'E",
      "dms_lattitude": "64 46'S",
      "longitude": 9616.0,
      "lattitude": -6446.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "c31",
      "dms_longitude": "96 30'E",
      "dms_lattitude": "64 43'S",
      "longitude": 9630.0,
      "lattitude": -6443.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "c33",
      "dms_longitude": "103 59'E",
      "dms_lattitude": "65 21'S",
      "longitude": 10359.0,
      "lattitude": -6521.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "c35",
      "dms_longitude": "142 54'E",
      "dms_lattitude": "66 20'S",
      "longitude": 14254.0,
      "lattitude": -6620.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "c36",
      "dms_longitude": "147 28'E",
      "dms_lattitude": "67 53'S",
      "longitude": 14728.0,
      "lattitude": -6753.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "c39",
      "dms_longitude": "77 31'E",
      "dms_lattitude": "67 59'S",
      "longitude": 7731.0,
      "lattitude": -6759.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "d15a",
      "dms_longitude": "81 47'E",
      "dms_lattitude": "66 40'S",
      "longitude": 8147.0,
      "lattitude": -6640.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "d15b",
      "dms_longitude": "81 28'E",
      "dms_lattitude": "66 59'S",
      "longitude": 8128.0,
      "lattitude": -6659.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "d15c",
      "dms_longitude": "80 58'E",
      "dms_lattitude": "66 49'S",
      "longitude": 8058.0,
      "lattitude": -6649.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "d23",
      "dms_longitude": "74 42'E",
      "dms_lattitude": "69 26'S",
      "longitude": 7442.0,
      "lattitude": -6926.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "d30b",
      "dms_longitude": "45 28'W",
      "dms_lattitude": "60 37'S",
      "longitude": -4528.0,
      "lattitude": -6037.0,
      "recent_observation": "03/10/26"
    },
    {
      "iceberg": "d32",
      "dms_longitude": "42 51'W",
      "dms_lattitude": "65 45'S",
      "longitude": -4251.0,
      "lattitude": -6545.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "d33a",
      "dms_longitude": "57 52'W",
      "dms_lattitude": "65 30'S",
      "longitude": -5752.0,
      "lattitude": -6530.0,
      "recent_observation": "03/11/26"
    },
    {
      "iceberg": "d33b",
      "dms_longitude": "52 39'W",
      "dms_lattitude": "67 40'S",
      "longitude": -5239.0,
      "lattitude": -6740.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "d33c",
      "dms_longitude": "58 17'W",
      "dms_lattitude": "65 56'S",
      "longitude": -5817.0,
      "lattitude": -6556.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "d34",
      "dms_longitude": "81 55'E",
      "dms_lattitude": "67 6'S",
      "longitude": 8155.0,
      "lattitude": -676.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "d35",
      "dms_longitude": "48 14'W",
      "dms_lattitude": "65 49'S",
      "longitude": -4814.0,
      "lattitude": -6549.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "d36",
      "dms_longitude": "86 47'E",
      "dms_lattitude": "66 15'S",
      "longitude": 8647.0,
      "lattitude": -6615.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "d37",
      "dms_longitude": "36 20'E",
      "dms_lattitude": "69 12'S",
      "longitude": 3620.0,
      "lattitude": -6912.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "uk324",
      "dms_longitude": "149 11'E",
      "dms_lattitude": "66 58'S",
      "longitude": 14911.0,
      "lattitude": -6658.0,
      "recent_observation": "03/12/26"
    },
    {
      "iceberg": "uk327",
      "dms_longitude": "45 22'W",
      "dms_lattitude": "65 0'S",
      "longitude": -4522.0,
      "lattitude": -650.0,
      "recent_observation": "03/12/26"
    }
  ]
});