window.icebergDataCallback({
  "last_updated": "05/09/26",
  "total_icebergs": 41,
  "icebergs": [
    {
      "iceberg": "a74a",
      "dms_longitude": "18 49'W",
      "dms_lattitude": "58 7'S",
      "longitude": -1849.0,
      "lattitude": -587.0,
      "recent_observation": "04/03/26"
    },
    {
      "iceberg": "a76c",
      "dms_longitude": "36 40'W",
      "dms_lattitude": "58 5'S",
      "longitude": -3640.0,
      "lattitude": -585.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "a81",
      "dms_longitude": "55 17'W",
      "dms_lattitude": "64 5'S",
      "longitude": -5517.0,
      "lattitude": -645.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "a82",
      "dms_longitude": "90 37'W",
      "dms_lattitude": "68 49'S",
      "longitude": -9037.0,
      "lattitude": -6849.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "a83",
      "dms_longitude": "53 21'W",
      "dms_lattitude": "66 3'S",
      "longitude": -5321.0,
      "lattitude": -663.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "a84",
      "dms_longitude": "107 53'W",
      "dms_lattitude": "72 56'S",
      "longitude": -10753.0,
      "lattitude": -7256.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "a85",
      "dms_longitude": "57 10'W",
      "dms_lattitude": "67 24'S",
      "longitude": -5710.0,
      "lattitude": -6724.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "b09b",
      "dms_longitude": "143 14'E",
      "dms_lattitude": "66 5'S",
      "longitude": 14314.0,
      "lattitude": -665.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "b09g",
      "dms_longitude": "41 32'E",
      "dms_lattitude": "68 13'S",
      "longitude": 4132.0,
      "lattitude": -6813.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "b22a",
      "dms_longitude": "179 54'W",
      "dms_lattitude": "70 18'S",
      "longitude": -17954.0,
      "lattitude": -7018.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "b22f",
      "dms_longitude": "178 21'E",
      "dms_lattitude": "67 9'S",
      "longitude": 17821.0,
      "lattitude": -679.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "b22g",
      "dms_longitude": "159 51'W",
      "dms_lattitude": "66 47'S",
      "longitude": -15951.0,
      "lattitude": -6647.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "b22h",
      "dms_longitude": "172 9'E",
      "dms_lattitude": "71 24'S",
      "longitude": 1729.0,
      "lattitude": -7124.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "b22i",
      "dms_longitude": "179 15'W",
      "dms_lattitude": "68 9'S",
      "longitude": -17915.0,
      "lattitude": -689.0,
      "recent_observation": "05/02/26"
    },
    {
      "iceberg": "b29",
      "dms_longitude": "110 42'W",
      "dms_lattitude": "73 39'S",
      "longitude": -11042.0,
      "lattitude": -7339.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "c15",
      "dms_longitude": "143 8'E",
      "dms_lattitude": "65 52'S",
      "longitude": 1438.0,
      "lattitude": -6552.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "c18b",
      "dms_longitude": "47 22'E",
      "dms_lattitude": "66 56'S",
      "longitude": 4722.0,
      "lattitude": -6656.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "c18c",
      "dms_longitude": "39 2'E",
      "dms_lattitude": "68 30'S",
      "longitude": 392.0,
      "lattitude": -6830.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "c21b",
      "dms_longitude": "95 53'E",
      "dms_lattitude": "64 58'S",
      "longitude": 9553.0,
      "lattitude": -6458.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "c24",
      "dms_longitude": "96 1'E",
      "dms_lattitude": "64 50'S",
      "longitude": 961.0,
      "lattitude": -6450.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "c30",
      "dms_longitude": "96 16'E",
      "dms_lattitude": "64 46'S",
      "longitude": 9616.0,
      "lattitude": -6446.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "c31",
      "dms_longitude": "96 30'E",
      "dms_lattitude": "64 43'S",
      "longitude": 9630.0,
      "lattitude": -6443.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "c33",
      "dms_longitude": "101 16'E",
      "dms_lattitude": "65 12'S",
      "longitude": 10116.0,
      "lattitude": -6512.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "c35",
      "dms_longitude": "142 59'E",
      "dms_lattitude": "66 13'S",
      "longitude": 14259.0,
      "lattitude": -6613.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "c36",
      "dms_longitude": "146 32'E",
      "dms_lattitude": "67 28'S",
      "longitude": 14632.0,
      "lattitude": -6728.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "c39",
      "dms_longitude": "74 58'E",
      "dms_lattitude": "69 9'S",
      "longitude": 7458.0,
      "lattitude": -699.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d15a",
      "dms_longitude": "81 47'E",
      "dms_lattitude": "66 40'S",
      "longitude": 8147.0,
      "lattitude": -6640.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "d15b",
      "dms_longitude": "81 27'E",
      "dms_lattitude": "67 1'S",
      "longitude": 8127.0,
      "lattitude": -671.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "d15c",
      "dms_longitude": "79 29'E",
      "dms_lattitude": "67 13'S",
      "longitude": 7929.0,
      "lattitude": -6713.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "d23",
      "dms_longitude": "74 35'E",
      "dms_lattitude": "69 27'S",
      "longitude": 7435.0,
      "lattitude": -6927.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "d30b",
      "dms_longitude": "45 43'W",
      "dms_lattitude": "60 35'S",
      "longitude": -4543.0,
      "lattitude": -6035.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "d32",
      "dms_longitude": "47 25'W",
      "dms_lattitude": "65 32'S",
      "longitude": -4725.0,
      "lattitude": -6532.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "d33a",
      "dms_longitude": "57 24'W",
      "dms_lattitude": "64 40'S",
      "longitude": -5724.0,
      "lattitude": -6440.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "d33b",
      "dms_longitude": "53 59'W",
      "dms_lattitude": "66 4'S",
      "longitude": -5359.0,
      "lattitude": -664.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "d33c",
      "dms_longitude": "57 54'W",
      "dms_lattitude": "65 12'S",
      "longitude": -5754.0,
      "lattitude": -6512.0,
      "recent_observation": "04/30/26"
    },
    {
      "iceberg": "d34",
      "dms_longitude": "81 55'E",
      "dms_lattitude": "67 6'S",
      "longitude": 8155.0,
      "lattitude": -676.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "d35",
      "dms_longitude": "48 54'W",
      "dms_lattitude": "64 22'S",
      "longitude": -4854.0,
      "lattitude": -6422.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "d36",
      "dms_longitude": "86 50'E",
      "dms_lattitude": "66 15'S",
      "longitude": 8650.0,
      "lattitude": -6615.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "d37",
      "dms_longitude": "36 20'E",
      "dms_lattitude": "69 12'S",
      "longitude": 3620.0,
      "lattitude": -6912.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "uk324",
      "dms_longitude": "148 52'E",
      "dms_lattitude": "66 58'S",
      "longitude": 14852.0,
      "lattitude": -6658.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "uk328",
      "dms_longitude": "149 18'E",
      "dms_lattitude": "66 18'S",
      "longitude": 14918.0,
      "lattitude": -6618.0,
      "recent_observation": "05/07/26"
    }
  ]
});