window.icebergDataCallback({
  "last_updated": "07/02/25",
  "total_icebergs": 37,
  "icebergs": [
    {
      "iceberg": "a23a",
      "dms_longitude": "39 7'W",
      "dms_lattitude": "54 48'S",
      "longitude": -397.0,
      "lattitude": -5448.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "a74a",
      "dms_longitude": "53 33'W",
      "dms_lattitude": "63 29'S",
      "longitude": -5333.0,
      "lattitude": -6329.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "a76c",
      "dms_longitude": "53 15'W",
      "dms_lattitude": "62 15'S",
      "longitude": -5315.0,
      "lattitude": -6215.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "a77",
      "dms_longitude": "57 15'W",
      "dms_lattitude": "64 49'S",
      "longitude": -5715.0,
      "lattitude": -6449.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "a80a",
      "dms_longitude": "55 9'W",
      "dms_lattitude": "63 51'S",
      "longitude": -559.0,
      "lattitude": -6351.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "a81",
      "dms_longitude": "58 33'W",
      "dms_lattitude": "68 56'S",
      "longitude": -5833.0,
      "lattitude": -6856.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "a82",
      "dms_longitude": "71 25'W",
      "dms_lattitude": "64 43'S",
      "longitude": -7125.0,
      "lattitude": -6443.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "a83",
      "dms_longitude": "36 37'W",
      "dms_lattitude": "77 26'S",
      "longitude": -3637.0,
      "lattitude": -7726.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "b09b",
      "dms_longitude": "143 17'E",
      "dms_lattitude": "66 6'S",
      "longitude": 14317.0,
      "lattitude": -666.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "b09g",
      "dms_longitude": "41 40'E",
      "dms_lattitude": "68 14'S",
      "longitude": 4140.0,
      "lattitude": -6814.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "b15ab",
      "dms_longitude": "56 1'W",
      "dms_lattitude": "66 50'S",
      "longitude": -561.0,
      "lattitude": -6650.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "b22a",
      "dms_longitude": "157 24'W",
      "dms_lattitude": "76 16'S",
      "longitude": -15724.0,
      "lattitude": -7616.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "b22f",
      "dms_longitude": "155 0'W",
      "dms_lattitude": "75 45'S",
      "longitude": -1550.0,
      "lattitude": -7545.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "b22g",
      "dms_longitude": "153 16'W",
      "dms_lattitude": "75 23'S",
      "longitude": -15316.0,
      "lattitude": -7523.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "b29",
      "dms_longitude": "110 48'W",
      "dms_lattitude": "73 41'S",
      "longitude": -11048.0,
      "lattitude": -7341.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "b47",
      "dms_longitude": "164 12'W",
      "dms_lattitude": "74 28'S",
      "longitude": -16412.0,
      "lattitude": -7428.0,
      "recent_observation": "03/04/25"
    },
    {
      "iceberg": "c15",
      "dms_longitude": "143 3'E",
      "dms_lattitude": "65 53'S",
      "longitude": 1433.0,
      "lattitude": -6553.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "c18b",
      "dms_longitude": "78 17'E",
      "dms_lattitude": "67 9'S",
      "longitude": 7817.0,
      "lattitude": -679.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "c21b",
      "dms_longitude": "95 50'E",
      "dms_lattitude": "64 58'S",
      "longitude": 9550.0,
      "lattitude": -6458.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "c24",
      "dms_longitude": "96 1'E",
      "dms_lattitude": "64 50'S",
      "longitude": 961.0,
      "lattitude": -6450.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "c29",
      "dms_longitude": "132 41'E",
      "dms_lattitude": "64 52'S",
      "longitude": 13241.0,
      "lattitude": -6452.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "c30",
      "dms_longitude": "96 16'E",
      "dms_lattitude": "64 46'S",
      "longitude": 9616.0,
      "lattitude": -6446.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "c31",
      "dms_longitude": "96 31'E",
      "dms_lattitude": "64 39'S",
      "longitude": 9631.0,
      "lattitude": -6439.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "c33",
      "dms_longitude": "104 5'E",
      "dms_lattitude": "65 21'S",
      "longitude": 1045.0,
      "lattitude": -6521.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "c35",
      "dms_longitude": "143 1'E",
      "dms_lattitude": "66 20'S",
      "longitude": 1431.0,
      "lattitude": -6620.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "c36",
      "dms_longitude": "147 39'E",
      "dms_lattitude": "67 46'S",
      "longitude": 14739.0,
      "lattitude": -6746.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "c39",
      "dms_longitude": "97 47'E",
      "dms_lattitude": "64 28'S",
      "longitude": 9747.0,
      "lattitude": -6428.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "d15a",
      "dms_longitude": "81 47'E",
      "dms_lattitude": "66 40'S",
      "longitude": 8147.0,
      "lattitude": -6640.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "d15b",
      "dms_longitude": "81 27'E",
      "dms_lattitude": "66 58'S",
      "longitude": 8127.0,
      "lattitude": -6658.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "d23",
      "dms_longitude": "74 42'E",
      "dms_lattitude": "69 26'S",
      "longitude": 7442.0,
      "lattitude": -6926.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "d30b",
      "dms_longitude": "45 40'W",
      "dms_lattitude": "60 38'S",
      "longitude": -4540.0,
      "lattitude": -6038.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "d32",
      "dms_longitude": "10 12'W",
      "dms_lattitude": "70 50'S",
      "longitude": -1012.0,
      "lattitude": -7050.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "d33a",
      "dms_longitude": "57 14'W",
      "dms_lattitude": "69 45'S",
      "longitude": -5714.0,
      "lattitude": -6945.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "d33b",
      "dms_longitude": "42 33'W",
      "dms_lattitude": "77 4'S",
      "longitude": -4233.0,
      "lattitude": -774.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "d34",
      "dms_longitude": "81 55'E",
      "dms_lattitude": "67 6'S",
      "longitude": 8155.0,
      "lattitude": -676.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "d36",
      "dms_longitude": "86 37'E",
      "dms_lattitude": "66 18'S",
      "longitude": 8637.0,
      "lattitude": -6618.0,
      "recent_observation": "03/23/25"
    },
    {
      "iceberg": "uk324",
      "dms_longitude": "149 1'E",
      "dms_lattitude": "67 12'S",
      "longitude": 1491.0,
      "lattitude": -6712.0,
      "recent_observation": "03/23/25"
    }
  ]
});