window.icebergDataCallback({
  "last_updated": "05/30/26",
  "total_icebergs": 42,
  "icebergs": [
    {
      "iceberg": "a76c",
      "dms_longitude": "32 27'W",
      "dms_lattitude": "56 14'S",
      "longitude": -3227.0,
      "lattitude": -5614.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "a81",
      "dms_longitude": "53 42'W",
      "dms_lattitude": "63 39'S",
      "longitude": -5342.0,
      "lattitude": -6339.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "a82",
      "dms_longitude": "90 37'W",
      "dms_lattitude": "68 49'S",
      "longitude": -9037.0,
      "lattitude": -6849.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "a83",
      "dms_longitude": "53 50'W",
      "dms_lattitude": "64 50'S",
      "longitude": -5350.0,
      "lattitude": -6450.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "a84",
      "dms_longitude": "108 1'W",
      "dms_lattitude": "72 26'S",
      "longitude": -1081.0,
      "lattitude": -7226.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "a85",
      "dms_longitude": "56 21'W",
      "dms_lattitude": "66 48'S",
      "longitude": -5621.0,
      "lattitude": -6648.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "b09b",
      "dms_longitude": "143 14'E",
      "dms_lattitude": "66 5'S",
      "longitude": 14314.0,
      "lattitude": -665.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "b09g",
      "dms_longitude": "41 29'E",
      "dms_lattitude": "68 13'S",
      "longitude": 4129.0,
      "lattitude": -6813.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "b22a",
      "dms_longitude": "177 25'E",
      "dms_lattitude": "69 42'S",
      "longitude": 17725.0,
      "lattitude": -6942.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "b22f",
      "dms_longitude": "177 34'E",
      "dms_lattitude": "67 24'S",
      "longitude": 17734.0,
      "lattitude": -6724.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "b22g",
      "dms_longitude": "159 51'W",
      "dms_lattitude": "66 47'S",
      "longitude": -15951.0,
      "lattitude": -6647.0,
      "recent_observation": "05/07/26"
    },
    {
      "iceberg": "b22h",
      "dms_longitude": "167 2'E",
      "dms_lattitude": "69 56'S",
      "longitude": 1672.0,
      "lattitude": -6956.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "b22i",
      "dms_longitude": "179 15'W",
      "dms_lattitude": "68 9'S",
      "longitude": -17915.0,
      "lattitude": -689.0,
      "recent_observation": "05/02/26"
    },
    {
      "iceberg": "b29",
      "dms_longitude": "110 42'W",
      "dms_lattitude": "73 39'S",
      "longitude": -11042.0,
      "lattitude": -7339.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "b51",
      "dms_longitude": "131 18'W",
      "dms_lattitude": "74 14'S",
      "longitude": -13118.0,
      "lattitude": -7414.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "c15",
      "dms_longitude": "143 8'E",
      "dms_lattitude": "65 49'S",
      "longitude": 1438.0,
      "lattitude": -6549.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "c18b",
      "dms_longitude": "47 17'E",
      "dms_lattitude": "67 6'S",
      "longitude": 4717.0,
      "lattitude": -676.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "c18c",
      "dms_longitude": "39 2'E",
      "dms_lattitude": "68 29'S",
      "longitude": 392.0,
      "lattitude": -6829.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "c21b",
      "dms_longitude": "95 53'E",
      "dms_lattitude": "64 58'S",
      "longitude": 9553.0,
      "lattitude": -6458.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "c24",
      "dms_longitude": "96 1'E",
      "dms_lattitude": "64 50'S",
      "longitude": 961.0,
      "lattitude": -6450.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "c30",
      "dms_longitude": "96 16'E",
      "dms_lattitude": "64 46'S",
      "longitude": 9616.0,
      "lattitude": -6446.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "c31",
      "dms_longitude": "96 30'E",
      "dms_lattitude": "64 43'S",
      "longitude": 9630.0,
      "lattitude": -6443.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "c33",
      "dms_longitude": "101 16'E",
      "dms_lattitude": "65 13'S",
      "longitude": 10116.0,
      "lattitude": -6513.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "c35",
      "dms_longitude": "142 59'E",
      "dms_lattitude": "66 13'S",
      "longitude": 14259.0,
      "lattitude": -6613.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "c36",
      "dms_longitude": "146 34'E",
      "dms_lattitude": "67 31'S",
      "longitude": 14634.0,
      "lattitude": -6731.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "c39",
      "dms_longitude": "74 58'E",
      "dms_lattitude": "69 9'S",
      "longitude": 7458.0,
      "lattitude": -699.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d15a",
      "dms_longitude": "81 47'E",
      "dms_lattitude": "66 40'S",
      "longitude": 8147.0,
      "lattitude": -6640.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "d15b",
      "dms_longitude": "81 28'E",
      "dms_lattitude": "67 1'S",
      "longitude": 8128.0,
      "lattitude": -671.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "d15c",
      "dms_longitude": "79 27'E",
      "dms_lattitude": "67 15'S",
      "longitude": 7927.0,
      "lattitude": -6715.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "d15d",
      "dms_longitude": "79 23'E",
      "dms_lattitude": "67 20'S",
      "longitude": 7923.0,
      "lattitude": -6720.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "d23",
      "dms_longitude": "74 33'E",
      "dms_lattitude": "69 29'S",
      "longitude": 7433.0,
      "lattitude": -6929.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "d30b",
      "dms_longitude": "45 43'W",
      "dms_lattitude": "60 35'S",
      "longitude": -4543.0,
      "lattitude": -6035.0,
      "recent_observation": "05/26/26"
    },
    {
      "iceberg": "d32",
      "dms_longitude": "47 5'W",
      "dms_lattitude": "64 20'S",
      "longitude": -475.0,
      "lattitude": -6420.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "d33a",
      "dms_longitude": "57 25'W",
      "dms_lattitude": "64 42'S",
      "longitude": -5725.0,
      "lattitude": -6442.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "d33b",
      "dms_longitude": "54 0'W",
      "dms_lattitude": "64 44'S",
      "longitude": -540.0,
      "lattitude": -6444.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "d33c",
      "dms_longitude": "56 18'W",
      "dms_lattitude": "64 42'S",
      "longitude": -5618.0,
      "lattitude": -6442.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "d34",
      "dms_longitude": "81 55'E",
      "dms_lattitude": "67 6'S",
      "longitude": 8155.0,
      "lattitude": -676.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "d35",
      "dms_longitude": "48 41'W",
      "dms_lattitude": "62 52'S",
      "longitude": -4841.0,
      "lattitude": -6252.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "d36",
      "dms_longitude": "86 50'E",
      "dms_lattitude": "66 15'S",
      "longitude": 8650.0,
      "lattitude": -6615.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "d37",
      "dms_longitude": "36 20'E",
      "dms_lattitude": "69 12'S",
      "longitude": 3620.0,
      "lattitude": -6912.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "uk324",
      "dms_longitude": "148 52'E",
      "dms_lattitude": "66 58'S",
      "longitude": 14852.0,
      "lattitude": -6658.0,
      "recent_observation": "05/28/26"
    },
    {
      "iceberg": "uk328",
      "dms_longitude": "149 3'E",
      "dms_lattitude": "66 6'S",
      "longitude": 1493.0,
      "lattitude": -666.0,
      "recent_observation": "05/19/26"
    }
  ]
});