window.icebergDataCallback({
  "last_updated": "06/23/26",
  "total_icebergs": 39,
  "icebergs": [
    {
      "iceberg": "a76c",
      "dms_longitude": "32 4'W",
      "dms_lattitude": "53 31'S",
      "longitude": -324.0,
      "lattitude": -5331.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "a81",
      "dms_longitude": "53 45'W",
      "dms_lattitude": "62 40'S",
      "longitude": -5345.0,
      "lattitude": -6240.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "a83",
      "dms_longitude": "53 5'W",
      "dms_lattitude": "63 56'S",
      "longitude": -535.0,
      "lattitude": -6356.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "a84",
      "dms_longitude": "108 51'W",
      "dms_lattitude": "72 17'S",
      "longitude": -10851.0,
      "lattitude": -7217.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "a85",
      "dms_longitude": "55 17'W",
      "dms_lattitude": "66 24'S",
      "longitude": -5517.0,
      "lattitude": -6624.0,
      "recent_observation": "06/13/26"
    },
    {
      "iceberg": "b09b",
      "dms_longitude": "143 14'E",
      "dms_lattitude": "66 5'S",
      "longitude": 14314.0,
      "lattitude": -665.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "b09g",
      "dms_longitude": "41 31'E",
      "dms_lattitude": "68 12'S",
      "longitude": 4131.0,
      "lattitude": -6812.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "b22a",
      "dms_longitude": "174 45'E",
      "dms_lattitude": "69 27'S",
      "longitude": 17445.0,
      "lattitude": -6927.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "b22f",
      "dms_longitude": "177 49'E",
      "dms_lattitude": "66 59'S",
      "longitude": 17749.0,
      "lattitude": -6659.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "b22h",
      "dms_longitude": "164 13'E",
      "dms_lattitude": "70 12'S",
      "longitude": 16413.0,
      "lattitude": -7012.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "b29",
      "dms_longitude": "110 42'W",
      "dms_lattitude": "73 39'S",
      "longitude": -11042.0,
      "lattitude": -7339.0,
      "recent_observation": "06/13/26"
    },
    {
      "iceberg": "b51",
      "dms_longitude": "131 41'W",
      "dms_lattitude": "74 12'S",
      "longitude": -13141.0,
      "lattitude": -7412.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "c15",
      "dms_longitude": "143 5'E",
      "dms_lattitude": "65 50'S",
      "longitude": 1435.0,
      "lattitude": -6550.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "c18b",
      "dms_longitude": "47 20'E",
      "dms_lattitude": "67 3'S",
      "longitude": 4720.0,
      "lattitude": -673.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "c18c",
      "dms_longitude": "38 57'E",
      "dms_lattitude": "68 31'S",
      "longitude": 3857.0,
      "lattitude": -6831.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "c21b",
      "dms_longitude": "95 53'E",
      "dms_lattitude": "64 58'S",
      "longitude": 9553.0,
      "lattitude": -6458.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "c24",
      "dms_longitude": "96 1'E",
      "dms_lattitude": "64 50'S",
      "longitude": 961.0,
      "lattitude": -6450.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "c30",
      "dms_longitude": "96 16'E",
      "dms_lattitude": "64 46'S",
      "longitude": 9616.0,
      "lattitude": -6446.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "c31",
      "dms_longitude": "96 30'E",
      "dms_lattitude": "64 43'S",
      "longitude": 9630.0,
      "lattitude": -6443.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "c33",
      "dms_longitude": "101 22'E",
      "dms_lattitude": "65 12'S",
      "longitude": 10122.0,
      "lattitude": -6512.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "c35",
      "dms_longitude": "142 55'E",
      "dms_lattitude": "66 13'S",
      "longitude": 14255.0,
      "lattitude": -6613.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "c36",
      "dms_longitude": "146 30'E",
      "dms_lattitude": "67 30'S",
      "longitude": 14630.0,
      "lattitude": -6730.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "c39",
      "dms_longitude": "74 58'E",
      "dms_lattitude": "69 9'S",
      "longitude": 7458.0,
      "lattitude": -699.0,
      "recent_observation": "04/22/26"
    },
    {
      "iceberg": "d15a",
      "dms_longitude": "81 47'E",
      "dms_lattitude": "66 40'S",
      "longitude": 8147.0,
      "lattitude": -6640.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "d15b",
      "dms_longitude": "81 28'E",
      "dms_lattitude": "67 1'S",
      "longitude": 8128.0,
      "lattitude": -671.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "d15c",
      "dms_longitude": "79 27'E",
      "dms_lattitude": "67 15'S",
      "longitude": 7927.0,
      "lattitude": -6715.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "d15d",
      "dms_longitude": "79 25'E",
      "dms_lattitude": "67 15'S",
      "longitude": 7925.0,
      "lattitude": -6715.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "d23",
      "dms_longitude": "74 33'E",
      "dms_lattitude": "69 29'S",
      "longitude": 7433.0,
      "lattitude": -6929.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "d30b",
      "dms_longitude": "45 43'W",
      "dms_lattitude": "60 35'S",
      "longitude": -4543.0,
      "lattitude": -6035.0,
      "recent_observation": "06/20/26"
    },
    {
      "iceberg": "d32",
      "dms_longitude": "43 28'W",
      "dms_lattitude": "62 53'S",
      "longitude": -4328.0,
      "lattitude": -6253.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "d33a",
      "dms_longitude": "55 43'W",
      "dms_lattitude": "64 22'S",
      "longitude": -5543.0,
      "lattitude": -6422.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "d33b",
      "dms_longitude": "52 5'W",
      "dms_lattitude": "63 24'S",
      "longitude": -525.0,
      "lattitude": -6324.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "d33c",
      "dms_longitude": "54 26'W",
      "dms_lattitude": "63 47'S",
      "longitude": -5426.0,
      "lattitude": -6347.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "d34",
      "dms_longitude": "81 55'E",
      "dms_lattitude": "67 6'S",
      "longitude": 8155.0,
      "lattitude": -676.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "d35",
      "dms_longitude": "47 26'W",
      "dms_lattitude": "62 32'S",
      "longitude": -4726.0,
      "lattitude": -6232.0,
      "recent_observation": "06/20/26"
    },
    {
      "iceberg": "d36",
      "dms_longitude": "86 49'E",
      "dms_lattitude": "66 16'S",
      "longitude": 8649.0,
      "lattitude": -6616.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "d37",
      "dms_longitude": "36 20'E",
      "dms_lattitude": "69 12'S",
      "longitude": 3620.0,
      "lattitude": -6912.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "uk324",
      "dms_longitude": "148 52'E",
      "dms_lattitude": "66 58'S",
      "longitude": 14852.0,
      "lattitude": -6658.0,
      "recent_observation": "06/21/26"
    },
    {
      "iceberg": "uk328",
      "dms_longitude": "149 3'E",
      "dms_lattitude": "66 6'S",
      "longitude": 1493.0,
      "lattitude": -666.0,
      "recent_observation": "05/19/26"
    }
  ]
});